
;; both are RegExp
tag_start = \^r
tag_end   = \^

;; x times image scaled down ; 1 mean original
quality   = 1

;; get wallpaper manager ($feh,$nitrogen)
imagefile = $nitrogen
;imagefile_script = ~/getmyimage.sh

;; see example : 
;; https://github.com/fhadiel/ricemood/tree/master/sample

[const]
bg = '@DM>l(15)'
fg = '@V>l(80)'
bgl = '@LM>li(.1)'

[awesome]
filename = awesome.conf
realfilepath = ~/.config/awesome/theme/theme.lua

[simpleterminal]
filename = st.conf
realfilepath = ~/.config/st/config.h
