
;; both are RegExp
tag_start = \^r
tag_end   = \^

;; x times image scaled down ; 1 mean original
quality   = 1

;; get wallpaper manager ($feh,$nitrogen)
imagefile = $nitrogen
;imagefile_script = ~/getmyimage.sh

;; see example : 
;; https://github.com/fhadiel/ricemood/tree/master/sample

[const]
bg = '@DM>l(15)'
fg = '@V>l(80)'

;;[simpleterminal]
;;filename = st.conf
;;realfilepath = /home/notarobot/.config/awesome/st/config.h

[awesome]
filename = awesome.conf
realfilepath = /home/notarobot/.config/awesome/theme/theme.lua

[simpleterminal]
filename = st2.conf
realfilepath = /home/notarobot/.config/st/config.h
